import {StyleService} from '@ui-kitten/components';
import Metrics from 'Themes/Metrics';
import Type from 'Themes/Typography';
import {LightGray, Primary, White, Black, GrayText, BlackMethalic, GrayTitle, Transparent, GrayDark, LightGrayFooter, BlueLight} from 'Themes/Colors';
import {scale, verticalScale} from 'react-native-size-matters';

const themedStyles = StyleService.create({
  bg: {flex: 1},
  root: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: '#47D6B6',
  },
  item: {
    width: Metrics.screenWidth - 75,
    height: 140,
    borderRadius: 10,
    backgroundColor: '#ededed',
  },
  imageContainer: {
    flex: 1,
    backgroundColor: '#ededed',
    borderRadius: 5,
  },
  titleCarouselTxt: {
    fontSize: 12,
    fontWeight: '400',
    color: '#fff',
    lineHeight: 15,
  },
  contentCarouselTxt: {
    fontSize: 9,
    color: '#fff',
    lineHeight: 10,
  },
  image: {
    resizeMode: 'contain',
  },
  itemCarousel: {
    paddingHorizontal: Type.size25,
  },
  imageCarousel: {
    resizeMode: 'cover',
    height: 150,
    borderBottomLeftRadius: scale(8),
    borderBottomRightRadius: scale(8),
    borderTopLeftRadius: scale(8),
    borderTopRightRadius: scale(8),
  },
  containerTitleImageTxt: {
    width: '100%',
    paddingLeft: 5,
    paddingRight: 5,
    paddingBottom: 5,
    position: 'absolute',
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5,
    marginBottom: 1,
    backgroundColor: '#545454',
    opacity: 0.8,
    bottom: 0,
  },
  header: {
    height: 0,
    paddingVertical: 100,
  },
  iconBtn: {
    alignSelf: 'center',
    alignItems: 'center',
  },
  iconSize: {
    width: Type.size20,
    height: Type.size20,
  },
  containerHeaderSection: {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
  },
  containerMenuHeader: {
    display: 'flex',
    height: Metrics.screenHeight,
  },
  headerSection: {
    display: 'flex',
    flexDirection: 'column',
    paddingHorizontal: Type.size20,
    // paddingTop: Type.size6
  },

  containerProfile: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: Type.size25,
  },
  logoHome: {
    width: Type.size45,
    height: Type.size45,
  },
  containerTag: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: Type.size12,
    marginBottom: Type.size6,
    paddingVertical: verticalScale(10),
  },
  containerProfileImg: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
  },
  profileImg: {
    width: Type.size40,
    height: Type.size40,
    borderRadius: 4,
  },
  rowProfile: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'flex-end',
    alignItems: 'flex-end',
    paddingHorizontal: Type.size10,
  },
  profileGreet: {
    fontSize: Type.size12,
    fontFamily: 'Gilroy-Light',
    color: White,
  },
  profileName: {
    fontSize: Type.size25,
    fontFamily: 'Gilroy-Bold',
    color: White,
  },

  containerModal: {
    flex: 1,
    zIndex: 1,
    borderTopRightRadius: Metrics.screenWidth / 15,
    borderTopLeftRadius: Metrics.screenWidth / 15,
    paddingHorizontal: Metrics.screenWidth / 30,
    backgroundColor: '#F8F8F8',
  },
  swipeUpDivider: {
    marginTop: Metrics.screenHeight / 40,
    marginBottom: Metrics.screenHeight / 40,
    width: Metrics.screenWidth / 8,
    height: 3,
    backgroundColor: LightGrayFooter,
    alignSelf: 'center',
  },
  containerPaginationBanner: {
    backgroundColor: Transparent,
    paddingVertical: 0,
    paddingTop: Type.size20,
  },

  rowMenu: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: Type.size25,
    // paddingTop: Type.size8,
  },
  menuTitle: {
    fontSize: Type.size14,
    fontFamily: 'Gilroy-Bold',
    color: White,
  },
  menuViewAll: {
    fontSize: Type.size12,
    fontFamily: 'Gilroy-Medium',
    color: Primary,
  },
  containerMenu: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    flexWrap: 'wrap',
    alignItems: 'flex-start',
    marginHorizontal: Type.size20,
    paddingVertical: Type.size10,
  },
  menuBtn: {
    justifyContent: 'center',
    backgroundColor: '#fff',
    width: scale(65),
    height: scale(65),
    alignItems: 'center',
    alignContent: 'center',
    borderRadius: scale(20),
  },
  menuTextBtn: {
    textAlign: 'center',
    fontSize: Type.size12,
    fontFamily: 'Gilroy-Medium',
    color: White,
    paddingHorizontal: Type.size7,
    paddingTop: Metrics.screenHeight / 110,
  },
  menuComingSoon: {
    color: White,
    fontSize: Type.size7,
    fontFamily: 'Gilroy-SemiBold',
    textAlign: 'center',
    backgroundColor: '#F05945',
    borderRadius: scale(20),
    paddingHorizontal: 5,
    paddingVertical: 3,
    marginTop: 5,
  },
  comingSoonText: {
    color: White,
    fontSize: Type.size7,
    fontFamily: 'Gilroy-SemiBold',
    textAlign: 'center',
    paddingHorizontal: 5,
    paddingVertical: 3,
  },

  containerContent: {
    flex: 1,
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    paddingVertical: Type.size20,
    paddingHorizontal: Type.size25,
  },
  rowTitleContent: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: Type.size6,
  },
  titleContent: {
    fontSize: Type.size14,
    fontFamily: 'Gilroy-Bold',
    color: GrayText,
  },
  viewAllTxt: {
    fontSize: Type.size14,
    fontFamily: 'Gilroy-Bold',
    color: Primary,
    marginRight: Type.size18,
  },
  containerRow: {
    flexDirection: 'row',
  },
  containerCardNews: {
    flexDirection: 'row',
    marginBottom: 200,
  },
  containerCard: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    shadowOffset: {
      width: 0,
      height: 0,
    },
    shadowColor: '#000',
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 3,
    backgroundColor: White,
    borderRadius: Type.size10,
    paddingVertical: Type.size13,
    paddingHorizontal: Type.size13,
    marginBottom: Type.size15,
  },
  rowCard: {
    flex: 6.25,
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-around',
    alignItems: 'flex-start',
  },
  titleCard: {
    fontSize: Type.size15,
    fontFamily: 'Gilroy-Bold',
    color: GrayTitle,
  },
  textCard: {
    fontSize: Type.size12,
    fontFamily: 'Gilroy-Medium',
    color: GrayTitle,
    paddingVertical: Type.size7,
  },
  timeCard: {
    fontSize: Type.size10,
    fontFamily: 'Gilroy-Medium',
    color: GrayText,
  },
  rowImg: {
    flex: 3.75,
    display: 'flex',
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  cardImg: {
    width: Metrics.screenWidth / 4,
    height: Metrics.screenWidth / 4,
    resizeMode: 'contain',
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5,
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5,
  },
  tagBtn: {
    borderColor: Primary,
    borderWidth: 1,
    paddingHorizontal: Metrics.screenWidth / 25,
    height: Metrics.screenHeight / 20,
    borderRadius: 30,
    justifyContent: 'center',
    display: 'flex',
    marginRight: 10,
  },
  tagTxt: {
    color: Primary,
    textAlign: 'center',
    fontFamily: 'Gilroy-Medium',
    fontSize: Type.size12,
  },
  containerNews: {
    marginTop: Type.size14,
    paddingBottom: Type.size20,
    paddingHorizontal: Type.size20,
  },
  sectionHeaderNews: {marginLeft: Type.size20, marginTop: Type.size12},
});

export default themedStyles;
